<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cores\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\ProfiWay.Domain\ProfiWay.Domain.csproj" />
  </ItemGroup>

</Project>
