# ProfiWay

./: ProfiWay.sln  README.md
backend/src/cores/Core.Persistance/: Core.Persistance.csproj
backend/src/cores/Core.Persistance/DTOs/: PaginatedListDto.cs
backend/src/cores/Core.Persistance/Entities/: Entity.cs
backend/src/cores/Core.Persistance/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
src/project/ProfiWay.Application/: Extensions.cs  ProfiWay.Application.csproj
src/project/ProfiWay.Application/Features/Applications/Commands/Delete/: ApplicationDeleteCommand.cs
src/project/ProfiWay.Application/Features/Applications/Commands/Update/: ApplicationUpdateCommand.cs
src/project/ProfiWay.Application/Features/Applications/Queries/GetListByJobPosting/: GetListApplicationByJobPostingQuery.cs
src/project/ProfiWay.Application/Features/Authentication/Login/Commands/: LoginCommand.cs
src/project/ProfiWay.Application/Features/Authentication/Register/Commands/: RegisterCommand.cs  RegisterValidator.cs
src/project/ProfiWay.Application/Features/Cities/Commands/Create/: CityAddCommand.cs
src/project/ProfiWay.Application/Features/Cities/Profiles/: CitiesMapper.cs
src/project/ProfiWay.Application/Features/Cities/Queries/GetById/: GetByIdCityQuery.cs  GetByIdCityResponseDto.cs
src/project/ProfiWay.Application/Features/Companies/Profiles/: CompaniesMapper.cs
src/project/ProfiWay.Application/Features/JobPostings/Profiles/: JobPostingsMapper.cs
src/project/ProfiWay.Application/Features/JobPostings/Queries/: ApplicationsDto.cs
src/project/ProfiWay.Application/Features/Resumes/Queries/: ResumeCompetenceDto.cs
src/project/ProfiWay.Application/Features/Roles/Profiles/: RolesMapper.cs
src/project/ProfiWay.Application/Services/JwtServices/: AccessTokenDTO.cs  IJwtService.cs  JwtService.cs
src/project/ProfiWay.Application/Services/Repositories/: IApplicationRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICompetenceRepository.cs  IJobPostingRepository.cs  IResumeRepository.cs
(+237 files in other folders)
